# pip-boy

./: .gitignore  LICENSE  MyObject.java  pom.xml  readme.md
example/: ClassTest.java  FindNumberWithSum.java  HashCodeTest.java
src/: Cmd.java  Interpreter.java  Interpreter02.java  Main.java
src/classfile/: ClassFile.java  ClassReader.java  ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFloatInfo.java  ConstantInfo.java  ConstantLongInfo.java  ConstantMethodTypeInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantPool.java  ConstantStringInfo.java  ConstantUtf8Info.java  CreateConstantInfo.java  GreateAttributeInfo.java  MemberInfo.java
src/classfile/attributeinfos/: CodeAttribute.java  ConstantValueAttribute.java  ExceptionsAttribute.java  LineNumberTableAttribute.java  LocalVariableTableAttribute.java  SourceFileAttribute.java  UnparsedAttribute.java
src/classfile/constantInfos/: ConstantClassInfo.java  ConstantDoubleInfo.java  ConstantFieldrefInfo.java  ConstantFloatInfo.java  ConstantIntegerInfo.java  ConstantInterfaceMethodrefInfo.java  ConstantInvokeDynamicInfo.java  ConstantLongInfo.java  ConstantMethodHandleInfo.java  ConstantMethodTypeInfo.java  ConstantMethodrefInfo.java  ConstantNameAndTypeInfo.java  ConstantStringInfo.java  ConstantUtf8Info.java
src/classpath/: Composite_Entry.java  Dir_Entry.java  Entry.java  Zip_Entry.java
src/instructions/: Factory.java
src/instructions/base/: Branch.java  BranchInstruction.java  BytecodeReader.java  Instruction.java  MethodInvokeLogic.java  NoOperandsInstruction.java
src/instructions/comparisons/: FCMPL.java  IF_ICMPEQ.java  IF_ICMPGT.java
src/instructions/constants/: BIPUSH.java  DCONST_0.java  DCONST_1.java  FCONST_2.java  ICONST_0.java  ICONST_2.java  ICONST_3.java  LCONST_0.java  LCONST_1.java  NOP.java
src/instructions/constants/Ldc/: LDC.java  LDC2_W.java  LDC_W.java
src/instructions/control/return_ins/: DRETURN.java  IRETURN.java  LRETURN.java  RETURN.java
src/instructions/loads/aload/: ALOAD.java
src/instructions/loads/dload/: DLOAD_3.java
src/instructions/loads/fload/: FLOAD.java  FLOAD_2.java  FLOAD_3.java
src/instructions/loads/iload/: ILOAD.java  ILOAD_0.java  ILOAD_3.java
src/instructions/loads/lload/: LLOAD_0.java  LLOAD_2.java  LLOAD_3.java
src/instructions/math/add/: FADD.java  IADD.java
src/instructions/math/and/: LAND.java
src/instructions/math/div/: DDIV.java
src/instructions/math/mul/: FMUL.java  IMUL.java
src/instructions/references/: CHECK_CAST.java  GET_FIELD.java  GET_STATIC.java  INSTANCE_OF.java  INVOKE_SPECIAL.java  INVOKE_STATIC.java  INVOKE_VIRTUAL.java  NEW.java  PUT_FIELD.java  PUT_STATIC.java
src/main/java/: Cmd.java  Interpret.java  Interpret6.java  Interpret7.java  Interpret8_5.java  Main.java  Main06.java  Main8_5.java  Main_PrintByteCode.java  Main_fix.java
src/main/kotlin/gc/: Gc.kt
src/main/resources/: banner.text
src/rtda/: LocalVars.java  Myframe.java  Myobject.java  Mystack.java  Mythread.java  OperandStack.java  Slot.java
src/rtda/heap/: ClassMember.java  ClassRef.java  Constant.java  FieldRef.java  InterfaceMethodRef.java  MemberRef.java  MethodDescriptor.java  MethodDescriptorParser.java  MethodLookup.java  MethodRef.java  MyField.java  MyMethod.java  Myclass.java  MyclassLoader.java  Myobject.java  RuntimeConstantPool.java  SymRef.java
src/test/: ClassReaderTest.java  LocalVarsTest.java  OperandStackTest.java
src/test/java/: MatcherDemo.java
(+360 files in other folders)
